# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
INTERFACE_RESOLUTION=1366x768
INTERFACE_BRANDING=MAYHEM LIMINE BOOTLOADER
# The entry name that will be displayed in the boot menu
:Husky ALPHA KERNEL: 'Mayhem'
 
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
 
# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
RESOLUTION=1366x768x32
KERNEL_PATH=boot:///husky.elf

